.main

	color: white
	background: #2C2C2C
	.inner
		.title
			padding: 50px
			h2
				font-size: 24px
				font-style: normal
				font-weight: 400
				line-height: normal
				margin-bottom: 9px
			h3
				font-size: 18px
				font-style: normal
				font-weight: 400
				line-height: normal
		.nav__block
			padding: 50px
			h1
				font-size: 21px
				font-style: normal
				font-weight: 600
				line-height: normal
				margin-bottom: 40px
			.nav__list
				.nav
					font-size: 18px
					font-style: normal
					font-weight: 600
					line-height: normal
					text-decoration: none
					display: block
					color: #FFF
					margin-bottom: 25px
