.button
	border: 3px solid #FFF
	background: rgba(217, 217, 217, 0.00)
	color: #FFF
	font-family: Montserrat
	font-size: 16px
	font-style: normal
	font-weight: 600
	line-height: normal
	padding: 16px 22px
