@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	opacity: 1
	color: white
	background: #191919

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.layout
	display: grid
	grid-template-areas: "sidebar main " "sidebar footer"
	grid-template-columns: 25% 75%
	height: 100%w

	.main
		grid-area: 'main'
	.sidebar
		grid-area: 'sidebar'

	.footer
		grid-area: 'footer'
